/* 
1. Posicionamiento
2. Modelo caja (Box model)
3. Tipograf√≠a
4. Visuales
5. Otros
*/ 

:root {
    /* Variables de colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black: #282623;
    --grey:#bababa;
    --off-white: #faf8f7;
    --white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;

}

header {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px; /* width no se hace mas chico de 320 px que es lo mas chico en celulares */
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 151px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--white);
}

.header--title-container p {
    margin-top: 24px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 115px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--black);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}

main {
    width: 100%;
    height: auto; /* el contenido va definiendo la altura de nuestro main */
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 238px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("./assets/img/Bitcoin.svg");
    /* background: url('./assets/images/bitcoin.svg') center/cover no-repeat; sirve para acortar backround image*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container--title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container--title p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-currency-table, .main-comition-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 260px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    position: relative;
    display: inline-block;
}

.main-comition-table .comition-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    position: relative;
    display: inline-block;
}

.currency-table--container, .comition-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 150px;
    margin: 0 auto;
}

.currency-table--container table, .comition-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td, .comition-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
}

.currency-table--container .table__top-left, .comition-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right, .comition-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left, .comition-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right, .comition-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right, .comition-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down {
    display: inline-block;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-down.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 15px;
    height: 10px;
}

.currency-table--container .up {
    display: inline-block;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-up.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 15px;
    height: 10px;
}

.currency-table--date {
    width: max-content;
    height: 30px;
    margin: 15px auto 0;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300;
}

.comition-table--date {
    width: max-content;  /* mas content evita el desbordamiento del texto contenido */
    height: 30px;
    background-color: var(--soft-blue);
    margin: 15px auto 0;
    border-radius: 8px;
    padding: 8px;
}

.comition-table--date p {
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--warm-black);
    line-height: 1.5rem;
}

/* intento main product detail */

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--warm-black);
    color: var(--white);
    padding: 20px 10px;
}

.batata {
    width: 38px;
    height: 24px;
    position: absolute;
    background-image: url('./assets/icons/batata.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    left: calc(50% - 19px);
    bottom: calc(100% - 12px);
}

.product-title-container {
    width: 90%;
    height: auto;
    margin: 50px auto 0;
    min-width: 230px;
    /* max-width: 800px; */
    margin-bottom: 32px;
    text-align: center;
}

.product-title-container h2 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    margin-bottom: 24px;
}

.product-title-container p {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-cards--container {
    width: 100%;
    height: auto;
    min-width: 230px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px; /* funcion experimental para dar espacio entre contenedores */
}

.product-detail--card {
    width: 100%;
    height: auto;
    background-color:#282623;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    align-self: center;
    /* margin-bottom: 16px; */
    min-width: 230px;
    max-width: 288px;
    padding: 16px;
}

.product-detail--card .icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10px;
    margin-left: 2px;
}

.product-detail--card .clock {
    background-image: url('./assets/icons/clock.svg');
}

.product-detail--card .eye {
    background-image: url('./assets/icons/eye.svg');
}

.product-detail--card .dollar-sign {
    background-image: url('./assets/icons/dollar-sign.svg');
}

.product-detail--card .checked {
    background-image: url('./assets/icons/check-circle.svg');
}

.product-detail--card .product--card-title {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.8rem;
    margin-bottom: 10px;
}

.product-detail--card .product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    /* margin-bottom: 10px; */
    color: #808080;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url("./assets/img/bitcoinbaby2x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
    text-align: center;
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--white);
}

.main-plans-container {
    width: 100%;
    height: auto;
    min-width: 320px;
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto 50px;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll; /* poder hacer un scroll en la linea x */
    overscroll-behavior-x: contain; /* comportamiento contain */
    scroll-snap-type: x proximity; /* tipo proximidad, para que se vaya a la tarjeta mas cercana */
    /* gap: 30px; */
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center; /* centrar contenido al hacer scroll */
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 20px 8px 0;
    padding: 0 15px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16)
}

.plans-container--card .recommended {
    position: absolute;
    width: 101px;
    height: 31px;
    padding: 8px;
    background-color: var(--bitcoin-orange);
    left: calc(50% - 52px);
    bottom: calc(100% - 16px);
    border-radius: 8px;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    color: var(--white);
}

.plans-container--card .best-value {
    background-color: var(--secondary-blue);
}

.plans-container--card .basic {
    background-color: var(--grey);
}

.plan-info-container {
    width: 100%;
    height: 100%;
    padding-top: 31px;

}

.plan-card--title {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}

.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 6.3rem;
    font-family: 'Inter', sans-serif;
    color: black;
}

.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    position: absolute;
    bottom: calc(60%);
    left: calc(50% - 40px);
}

.plan-card--saving {
    color: #757575;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
}

.plan-card--ca {
    width: 151px;
    height: 48px;
    margin-top: 16px;
    background-color: #FAF8F7;
    border: 2px solid #F7931A;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    font-family: 'DM Sans', sans-serif;
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    background-image: url("./assets/icons/arrow-right.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    vertical-align: text-bottom; /* con esto el texto no se desplaza hacia abajo */ 
}
